<!DOCTYPE html>
<html>
    <body id="the body">
        <a href="../index.html">Back to the main page.</a><br><br>
        <canvas id="myCanvas" width="1000" height="500" style="border:1px solid black;"></canvas>
        <img style="display:none;" id="flappy" width="50" height="50" src="./assets/flappy-bird.png">
        <img style="display: none;" id="background" width="1000" height="500" src="./assets/background.png">
        <img style="display: none;" id="pipe body" width=85 height=80 src="./assets/pipe-body.png">
        <img style="display: none;" id="pipe top" width=85 height=80 src="./assets/pipe-top.png">
        <img style="display: none;" id="top pipe body" width=85 height=80 src="./assets/top-pipe-body.png">
        <img style="display: none;" id="top pipe head" width=85 height=80 src="./assets/top-pipe-head.png">
        <p id="score"></p>
        <p id="High score"></p>
        <button onclick="restart()" id="restart button">Restart</button>
        <p>Press "r" to restart.</p>
        <p id="lose text"></p> 
    </body>
</html>
<script src="./main.js"></script>
